a=0 #파이썬의 경우, 앞의 선언문을 쓰지 않아도 된다
while a<5:
    print(a)   #자동으로 줄 바꿈이 되는건가....?
    a += 1
    
    
###***문제 2번***

a=0
while True:
    print(a)
    a += 1
    if a>= 5:     #a는 5보다 크거나 같다, if 조건문에서 끝에 :를 붙여야 한다. 이는 c언어나 java와 차이가 나서 헷갈리지 않도록 주의
        break
    
#**문제 3번**

